<!DOCTYPE html>
<html>
<head>
    <title>Admin Section</title>
    <link rel="icon" href="https://i.pinimg.com/236x/df/b5/be/dfb5be8b2de8d90129acd47257aff6bb.jpg" type="image/x-icon">
    <link rel="stylesheet" href="adminsection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <input type="checkbox" id="check" >
        <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
        <label class="logo">eLibrary</label>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="addlibrarian.html">add librarian</a></li>
            <li><a href="viewLibrarian">view librarian</a></li>
            <li><a href="index.html">logout</a></li>
        </ul>
    </nav>

    <div class="main-body">
        <h1 class="heading">Admin Section</h1>
        <ul class="list">
            <li><a href="addlibrarian.html" class="list-items">Add Librarian</a></li>
            <li><a href="viewLibrarian" class="list-items">View Librarian</a></li>
            <li><a href="#" class="list-items">Edit Librarian</a></li>
            <li><a href="#" class="list-items">Delete Librarian</a></li>
            <li><a href="index.html" class="list-items">Log Out</a></li>
        </ul>
    </div>
</body>
</html>